body{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-family: monospace;
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 15px 30px;
}

.account{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.main{
    display: flex;
}
.main .sidebar{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;
}
.main .sidebar .categories{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.main .sidebar .section{
    display: flex;
    flex-direction: column;
}
.main .sidebar .section .title{
    font-weight: 800;
}

.main .content{
    display: flex;
    flex-direction: column;
}
.main .content .options{
    display: flex;
    gap: 20px;
    padding: 20px 0;
}
.main .content .options .option{
    padding: 6px 12px;
    border: .5px solid black;
    border-radius: 100px;
}
.main .content .options .option.selected{
    color: rgb(0, 0, 238);
    border-color: rgb(0, 0, 238);
}
.ads-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.ads{
    display: flex;
    flex-direction: column;
}
.page-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.current-page{
    padding: 0 5px;
    border: 2px solid rgba(23, 23, 255, 0.662);
}